Sources/App/views/ChampionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:App" 
             xmlns:vm="clr-namespace:VM;assembly=VM"
             xmlns:converters="clr-namespace:App.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:appvm="clr-namespace:App.ViewModel"
             x:Class="App.views.ChampionsPage"
             x:Name="rootPage"
             Title="ChampionsPage">
    <ContentPage.Resources>
        <converters:Base64ToImageSourceConverter x:Key="b64toImage" />
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Label 
            Text="Champions"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <ListView Grid.Row="1" ItemsSource="{Binding vm.Champions}" SelectionMode="None">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding NavigateToChampion}"
                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:ChampionVM">
                    <ViewCell>
                        <SwipeView>

                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Supprimer"
                                               BackgroundColor="IndianRed"
                                               Command="{Binding Vm.NavigateToChampion, Source={x:Reference rootPage}}"
                                               CommandParameter="{Binding .}"
                                               />
                                    <SwipeItem Text="Modifier"
                                               BackgroundColor="DarkSeaGreen" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Icon, Converter={StaticResource b64toImage}}"
                                                   WidthRequest="50"
                                                   HeightRequest="50"/>
                                    <StackLayout Orientation="Vertical" Margin="5,0,0,0">
                                        <Label Text="{Binding Name}"
                                                       VerticalOptions="CenterAndExpand" 
                                                       HorizontalOptions="StartAndExpand"
                                                       FontAttributes="Bold"/>
                                        <Label Text="{Binding ChampionClassClass}"
                                                        Margin="0,0,0,10"
                                                       VerticalOptions="CenterAndExpand" 
                                                       HorizontalOptions="StartAndExpand"
                                                       FontSize="Caption"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout.GestureRecognizers 
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type view:ViewModel.ChampionManagerAppVM}}, Path=NavigateToChampion}"
                                    CommandParameter="{Binding .}" />
                            </StackLayout>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">

            <Button Text="&lt;" Command="{Binding vm.PreviousPage}"/>
            <Label Text="{Binding vm.Index}" Margin="5,0,0,0"/>
            <Label Text="/"/>
            <Label Text="{Binding vm.MaxCount}"  Margin="0,0,5,0"/>
            <Button Text=">" Command="{Binding vm.NextPage}"/>

        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>