Sources/App/views/ChampionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App.Converters"
             x:Class="App.views.ChampionsPage"
             Title="ChampionsPage">
    <ContentPage.Resources>
        <local:Base64ToImageSourceConverter x:Key="b64toImage" />
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Label 
            Text="Champions"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <ListView Grid.Row="1" ItemsSource="{Binding Champions}" CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell ImageSource="{Binding Icon, Converter={StaticResource b64toImage}, Mode=OneWay}"
                               Text="{Binding Name}"
                               Detail="{Binding ChampionClassClass}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">

            <Button Text="&lt;" Command="{Binding PreviousPage}"/>
            <Label Text="{Binding Index}" Margin="5,0,0,0"/>
            <Label Text="/"/>
            <Label Text="{Binding MaxCount}"  Margin="0,0,5,0"/>
            <Button Text=">" Command="{Binding NextPage}"/>

        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>