Sources/App/views/ChampionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:App.Converters"
             x:Class="App.views.ChampionPage"
             Title="ChampionPage">

    <ContentPage.Resources>
        <converters:Base64ToImageSourceConverter x:Key="b64toImage" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Modify" Command="{Binding OpenUpdatePage}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout>
            <Image Source="{Binding vm.Base64Image, Converter={StaticResource b64toImage}}">
                <Image.HeightRequest>
                    <OnPlatform x:TypeArguments="system:Double">
                        <On Platform="Android" Value="-1"/>
                        <On Platform="iOS" Value="300"/>
                    </OnPlatform>
                </Image.HeightRequest>
            </Image>

            <Grid>

                <Label Text="{Binding vm.Name}" Margin="5,0,0,0" FontSize="Large" HorizontalTextAlignment="Start"/>
                <Label Text="{Binding vm.Class}" Margin="0,0,5,0" VerticalOptions="Center" HorizontalTextAlignment="End"/>

            </Grid>

            <Label Text="{Binding vm.Bio}" Margin="5,20,5,0" />

            <Label Text="Caractéristiques" Margin="5,20,0,0" FontSize="Large"/>

            <Label Text="Skins" Margin="5,20,0,0" FontSize="Large"/>
            <ListView ItemsSource="{Binding vm.Skins}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout>
                                <Image Source="{Binding Icon, Converter={StaticResource b64toImage}}"
                                                       WidthRequest="50"
                                                       HeightRequest="50"/>
                                <Label Text="{Binding Name}" Margin="5" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>
    
    
</ContentPage>