Sources/App/views/UpdateChampion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:App.Converters"
             xmlns:utils="clr-namespace:VM.Utils;assembly=VM"
             xmlns:vm="clr-namespace:VM;assembly=VM"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.views.UpdateChampion"
             Title="UpdateChapion">

    <ContentPage.Resources>
        <converters:Base64ToImageSourceConverter x:Key="b64toImage" />
        <converters:IntToStringConverter x:Key="intToStr" />
        <utils:EnumUtil x:TypeArguments="vm:ChampionClassVM" x:Key="classTypes"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveChangesCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout>

            <Editor Text="{Binding vm.Name}" IsEnabled="{Binding vm.isNewChampion}"/>

            <Image Source="{Binding vm.Copy.Icon, Converter={StaticResource b64toImage}}" HeightRequest="50" HorizontalOptions="Center" Margin="0,10,0,20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TakeIconCommand}"/>
                </Image.GestureRecognizers>
            </Image>

        <Image Source="{Binding vm.Copy.Base64Image, Converter={StaticResource b64toImage}}" HeightRequest="300" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TakePictureCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Editor Text="{Binding vm.Copy.Bio}" />

            <Picker ItemsSource="{Binding Values, Source={StaticResource classTypes}}"
                VerticalOptions="Center" Margin="10" SelectedItem="{Binding vm.Copy.Class}"/>

            <Label Text="Caractéristiques" Margin="5,20,0,0" FontSize="Large"/>
            <ListView ItemsSource="{Binding vm.Copy.Characteristics}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding Key}" Margin="10" HorizontalOptions="Start"/>
                                <Label Text="{Binding Value}" Margin="10" HorizontalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid ColumnDefinitions="*,Auto,Auto" Margin="0,10,0,20">
                <Entry Text="{Binding vm.CharacteristicToAdd}" Grid.Column="0" Placeholder="New characteristic"/>
                <Entry Keyboard="Numeric" Text="{Binding vm.CharacteristicValueToAdd, Converter={StaticResource intToStr}}" MinimumWidthRequest="50" Grid.Column="1"/>
                <Button Text="Add" Command="{Binding vm.AddCurrentCharacteristic}" Grid.Column="2"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>